12

VERGIL, ECLOGUE 11.

. miserere ......... misereor, 2, to leave pit-y.

9. spineta ............ spinetum, -i‚ 11., ί]ιο3·3ι3] brake.
lacertos ............ lacertus, -i, m.‚ lizard.
10. messoribus ...... messor, -oris, m.‚ reaper.
11. allia ............... allium, -i, n.‚ ρανῖἱσ.
serpullum ......... serpullum, -i‚ n.‚ wich-tlegsme.
contundit ......... contundo, contudi, contusum, 3, to brui-se
toffetlaer.
olentes ............ 0100, olui, 2, to befmqrant.
12. vestigia ............ vestigium, -i, n.‚footstep.
lustro ............ lustro, 1, to tracte.
13. cicadis ............ cicada, -ae, 1., cicala.
14. satius ............ adv,‚ better.
15. fastidia ............ fastidium, -i, n.‚ soom.
18. ligustra ............ ligustrum, -i‚ n ,]17·iz·et.
vaccinia ......... vaccinium, -1 11., lzgsczeinth..
leguntur ......... lego, legi, lectum, 3, to 03ιΖΖ.
20. 1001315 ............... 100, lactis, n. ,33ιὶΖΙε.
22. defit ............... (10110, defieri (pass. 01 deficio, 3), tofa‘z'l.
25. informis ......... informis, -e, uncomelgs.
27. fallit ............... 10110, fefelli, falsum, 3, toplay (once)false.
28. libeat ............ libet, 2, to he a pleasure.
sordida ............ sordidus, -a, -um, (αὴ-13], poor) humble.
29. 00505 ............... 0050, -00, 1., cozmae.
figere............... §ng fixi, fixum, 3, (tofimpelerce), to shoot.
30. compellere ...... compello, compuli, compulsum, 3, to clo-ive.
hibisco ............ hibiscum, -i, n.‚ malcom.
32. cera ............... cera, ·ae, 1., waae.
33. instituit, ......... instituo, institui, institutum, 3, to wad.
34. poeniteat ......... poenitet, 2, to cause rem-et.
trivisse ............ ter-,o trivi, tritum, 3, (to rub), tasum.
labellum ......... 101001111111, -1, n.‚ lis).
36. disparibus ...... dispar, gen. disparis, uneqzzal.
, compacta ......... compingo, compegi, compactum, 3, to saswn,
toyetlzer.
⁴ cicutis ............ cicuta, -ae‚ 1., hemloek.
37. fistula ............ fistula, -ae, f. ,flcestlcercl‘s-stistes
40. repert-i ............ reperio, repperi or 109011, repertum, 4, tofi ΜΖ.
41. capreoli ............ capreolus, -i, m.‚ 300.
pellibus ............ pellis, 1-5,1., sama.
42. siccant sicco, 1, ἑο dmm.
ubera ............... uber, —eris‚ n.‚ wldar.
‘¹543' 10111 pridem ...... adv„ this Ζοηζ] ti me.
44. sordent ............ sordeo, 2, (to be dir-ty), to be mov-tlcless.
46. calathis ........... calabhus, -i, m.‚ baskec.
47. papavera ......... papaver, ·eris, n.‚ pamm-head.
48. anethi ........... anethum, -1, 11., fennel-flower.
49. casia ............... 00510, -00, 1., casia.

inbexens ......... intexo, intexui, intextum, 3, to interm-ine.

