VOCABULARY. 15

89. rubus ............ rubus, -i, m., brambze.

amomum ...... amomum, -i, n.‚ balsana.

90. odiss ............... odi, odisse, to Zoatlae.

91. vulpes ............ vulpes, -15, f.,f0oe.

92. fraga ............ fragum, -1, 11., straza-berry.

93. anguis ............ anguis, -is, c.‚ snake.

95. aries ............ aries, -etis‚ m., ram.

vellera ............ vellus, -eris‚ n.‚fleeee.
96. reice ............ 101010, reieci, reiectum, 3, 10 civ-ive away.
98. praeceperit ...... praecipio, praecepi, praeceptum, 3, to forestall.
aestus ............ aestus, -1“15, 111., heac.
100. macer ............ macer, -cra, -0rum‚ leam.
ervo ............... ervum, -i, n. ‚retem
102. ossibus ......... 05. -05515, 11., bone.
103. 1105010 quis ...... indef pron„ (I- know- not· 11710 01· 41111071) some.
fascinat ......... fascino, 1, to 0011115071.
105. ulnas ............ 111110, -00, f„ elz,
108. lites ............... 115, litis, f„ conte-st.
111. prata ............ pratum, -i‚ 11., meccdow.
EcnoGUE IV.

1. paulo ............... adv,‚ (by a little), somewhat.

2. myricae ............ myrica, -ae, fi, tamarisk.

5. saeclorum ......... 5000111111 (saeculum), -i, n.‚ 1190.

9. desinet ............ desino, desii, desitum, 3, το eease.
surget) ............ surgo, surrexi, surrectum, 3, to mise.
mundo ............ 111111111115,-1,111.,11·01·Ζ1Ι.

10. casta ............... castus, -a, -um‚ pure.
11. aevi ............... aevum, -1,11,1190.
inibit ............... 11100, 11111, iustum, 111110, to 001110 111.
14. inrita ............... inritus, -a‚ -um, (qs 110 effect), cffczeed.
formidine ......... formido, -inis, f„ terror.
16. permixtos ......... permisceo, permiscui, permixtum, 2, to 011119Ζο.
heroas ............ Gieek acc. pl. of heros, -015,]11>1·0.
17. pacatum ......... paco, 1, z⁴0 brius] peace to.
18. munuscula ...... munusculum, -i, n ,9170
19. baccaie ............ 1000001,-ἴ1115, n. ,fooegsloza
20. colocasia ......... colocasium, i, 11., Ε99μΐί1111 bean.
21. distenta ......... distendo, distendi, distentum, 3, to disteud.
23. blandos ........... blandus, -a, -um, 0010331119.
cunabula ......... cunabula, -orum, 11. pl„ ceo-aelle.
24. fallax ............... fallax, -acis, treczeleerous.
veneni ............ venenum, -i‚ 11., poison.
25. vulgo ............... adv„ 011 every lzccml.
27. cognoscere ...... cognosc0‚ cognovi, cognitum, 3, to know.
28. paulatim ......... adv„ 9111111111ΖΙ9.

flavescet flavesco, 3, to {froco yellow.

