vocABULARY. 19

34. concreverit ...... concreSCO, concrevi, concretum, 3, (to qrow
toqofflor), to qrozo into a whole.
35. durare ............ duro, 1, to hav-(lon.
solum ............ solum, -i, n.‚ clo-y land.
discludere ...... discludo‚ disclusi, disclusum, 3, to sle-at aym-t.
37. stupeant ......... stupeo, 2, to bo amazed.
lucescere ......... 11100300, 3, to (Zau-n.
38. submotis ......... submoveo, submovi, submotum, 2, to mise.
40. rara .............. rarus, -a, -um, ‘iu scant numbers.
ignaros ............ ignarus, -a, -um, (τιηῖεηοιυὶηθ), that knows
not.
errent ............ erro, 1, to wonder.
42. refert ............... rbfero, rettuli, relatum, referre, to tell of.
volucres ......... volucris, -is‚ ᾖ, (adj. u-z‘nqod), bird.
furtum .......... furtum, -i, n.‚ illest.
45. armenta ......... armentum, -i, n.⁷ cattle.
46. nivei ............... niveus, -a, -um, suom-white.
solatur ............ solor, 1, to comfort.
47. dementia ......... dementia, -ae, f„ vrzadness.
48. mugitibus ......... mugitus, -us, m.‚ Zozoz'nsy.
50. concubitus ...... concubitus -us‚ m.‚ intercourse.
51. levi ............... levis, -e‚ smooth. ψ
53. fultus ............ fulcio, fulsi, fultum, 4, (to support), to rest.
54. ruminat ............ rumino, 1, to elzozo (the eud).
57. obvia ............... obvius, -a, -um, meetiozq.
58. errabunda. ........ errabundus, -a, -um‚ mandarint-(s,
60. perducant ........ perduco, perduxi, perductum, 3, to lead.
stabula ............ stabulum, -i, n.‚ stall.
vaccae ............ vacca, -ae, f„ eolo.
62. musco ............ muscuS, -i, m.‚ mass.
amarae ............ amarus, -a‚ -um, bz'ttor.
63, proceras ......... procerus, -εὶ, -um‚ Zofty.
alnos ............... alnus, -i‚ f„ aldor.
66 adsurrexerit... .. adsurgo, adsum-exi, adsurrectum, 3, to ‘riso up
in honour of.
68. apio ............... apium, -i, n.‚ parsley
71. ornos ............... ornus, -i‚ f„ asle
72. nemoris ............ nemus, -oris, n.‚ forest.
75. succinctam ...... succingo, succinxi, succinctum, 3, to qimi.
inguina ............ inguen, -inis‚ n.‚ (qroin), waist,
76. gurgite . ........... gurgeS, -itis‚ m.‚ (wlci‘rlpool), sea.
7 7. lacerasse ......... lacero, 1, to maoque.
79. dapes .............. dapis (gen), f.‚foast.
81. supervolitaverit . supervolito, 1, to flutte‘r Myle above.
alis ............... fila, -ae, ᾖ, zoinq.
83. ediscere ......... edisco, edidici, 3, to leam by beart.
84. pulsae ..... . ...... pello, 7pepuli, pulsum, 3, (to strike), p.p.p.,
eo lornq.

86. invito .......... invitus, -a, um, reluctant.

