10 VERGIL.

THE FOURTH ECLOGUE.

1. Μ11363 of Sicily, 160 113 31118 a somewha'c lofbier sbrain-

All do 1100 111101 016118110111 009363 and low-growing tamarisks 3 ‘

if we sing of the woodland, 160 0116 woodland be worthy of
a consul. The 10130 age of 0116 Oymaean prophecy has come
ab length 3 0116 great] cycle of ages is being born anew. At,
16118011 0116 virgin J 1130106 is reburning, returning 000 is-
Saturn's 1618113 ab 16118011 a new generabion is being 36110-
down from heaven on high. Do 10110 011011 3111116 011 0116
young child's 1110011,1ν1011 whom 0116 age of iron first: shallss-
cease and a golden race arise over all the world—thou
pure Lucina; 0111116 own Apollo now bears sway. When
011011 arb consul, even thou, Pollio, shall 01113 glorious age·
come in, and 0116 Greab Months shall commence 011611·
onward course 3 under thy grfidance, any tra( es of our 811110
011λο abide shall be effaced and free 0116 world from continual
terror. He shall receive 0116 life of 0116 80013 and shall
see heroes mingling 1171011 01610163 and shall himself be seen
by 0116111, and he shall reign over a world 00 which his.
father's mighby deeds have brought: peace. For 01166, child,
as first gists, with no ‘oillage shall 0116 earbh pour forth
everywhere gadding ivy and foxglove, and 0116 Egyptian
. bean mingled with 0116 3111111118 acanthus. Of themselves-
0116 801103 shall carry 1101116 011611· udders (1130611016οῙ with
milk, nor shall 0116 herds sear 0116 11118110)7 110113. Of 103611ι
thy cradle shall pour 0110 for 01106 caressing flowers. And
0116 36196110 shall perish and the treacherous plant of poison
shall perish 3 011616 shall spring up on every hand Assyrian
391063.

26. But as soon as 011011 shalb be able at 16118011 00 read
of 0116 glories of heroes and of thy father⁷s deeds, and 00
know what virtue is, gradually 0116 plain shall grow yellow
with waving ears of corn, and 0116 purpling clusters of
grapes shall hang from wild briars, and hard oaks shall*
exude 0116 016117 of honey. Still some few traces of 0116 3111
of old shall be 01161-6, 00 bid men provoke the goddess of

