57.
58.

59.
60.

61.
63.
64.
66.
68.

69.
70.

71.
72.
73.

75.

76.
78.

79.
80.
81.

‚0¹ &PONL-³

VOCABULARY. 11

palumbes ......... palumbes, -is, c., wood-piqeon.

cessabit... ......... cesso, 1, to weary.

turtur ........... turtur, uiris, m., turae-dove.

ulmo .............. ulmus, -i, f„ elm.

pascentur ......... pascor, pastus, 3, to pastura

freta ............... fretum, -i, n.‚ sea.

destituent ...... destituo‚ destitui, destitutum, 3, to leave.

pererratis ......... pererro, 1, to roam.

labatur ............ labor, lapsus, 3, 1⁴0 slip.

sitientes ......... sitio, 4, to be thirsty.

penitus ............ adV.‚ wholly.

tuguri ............ tugurium, -i, n.‚ cottaqe.

congestum ...... congero, congessi, congestum, 3, (to ἵκταρ up),
to tleateh, build.

caespite ......... caespes, -itis, m., tuo-f.

culmen ............ culmen, -inis, n.‚ roos.

aristas ............ arista, -ae, f„ ear Qf corn.

novalia ............ novale, —is, n.‚ (land plovqlzed sor a first time)
plouqlzed-Zaml.

segetes ............ seges, -etis, f„ crops.

produxit ......... produco, produxi, productum, 3, (to Ieczdfhrtle),
to clo-ass.

consevimus ...... consero, consevi, consitum, 3, to SOLO.

insere ........... insero, insevi, insitum, 3, to [frast.

piros ............... pirus, -i, f, pem· trae.

vites ............... vitis, -is, f„ vine.

viridi ............... Viridis, —e, (ymen), otzoss-lqrown.

proiectus ......... proicio, proieci, proiectum, 3, (to strotelc out),
to lay at full Zenffl‘slc.

antro ............... antrum, -i, n.‚ eave.

dumosa ............ dmnosus, -a‚ -um, tlcioleet-clad.

cytisum ............ cytisus, -i‚ c., lucerne.

salices ............ salix, -icis, fi, willow.

carpetis ......... carpo, carpsi, carptum, 3, to brozvse.

amaras ............ amarus, -a, -um, better.

requiescere ...... requiesco, requievi, requietum, 3, to rest.

fronde ......... frons, frondis, f„ leaf.

castaneae ......... castanea, -ae, f„ chestnut.

ECLOGUE ΙΙ.

ardebat ...... . ardeo, arsi, arsum, 2, to burn.

delicias ............ deliciae, -arum‚ f., (deligslzt)‚sar0m·ite,

cacumina ......... cacumen, -inis‚ n.‚ (top), Myle trec.

adsidue ........ .. adv„ ceaselessly.

incondita ......... inconditus, -a, -um, (without order), amesa

iactabat ......... iacto, 1, to Itur-Z forth.

inani . .. inanis, ·e, bootless.

