Υ 50.

VOCABULARY. 23

5. versat ............ verso, 1, to tum upside down.
7. subducere ......... subduco, subduxi, subductum, 3, to withdraw.
8. iugum ............ iugum, -i‚ n.‚ ridqe.
demittere ......... demitto, demisi, demissum, 3, to zet sink down.
clivo ............... clivus, -i, m., slope.
12. valent ............ valeo, 2, to avail.
15. cornix ............ cornix, -icis‚ f.‚ crow.
18. solacia ............ solacium, -i‚ n.‚ comfort.
21. sublegi ............ sublego, sublegi, submotum, 3, to qatlceo· up iot.
secret.
25. occursare ......... occurso, 1, to yet in the way of.
ferit ............... ferio, percussi, percussum, 4, to butt.
caveto ............ caveo, cavi, cautum, 2, to beware.
28. vicina ............ vicinus, -a, -um, near.
29. sublime ............ adv„ alost.
30. taxos ............... taxus, -i‚ f„ yew.
34. vatem ............ vates, -is, c., (seer), poet.
36. strepere ......... strepo, strepui, 3, (to wzake a mise), to cackle.
olores ............ o]or, -is, m., szoan.
37. voluto ............ voluto, 1, (to turn often), be busied with.
38. ignobile ......... ignobilis, -e‚ mean.
42. imminet ......... immineo, 2, to over-hanff.
texunt ............ texo, texui, textum, 3, to weaw.
umbracula umbraculum, -i, n.‚ gnada, eanoffls.
43. feriant ............ ferio, percussi, percussum, 4, to lash.
44. pura ............... purus, -a, -um, elem.
46. signorum ......... signum, -i, n.‚ (siqu), constellation.
suspicis ............ suspicio, suspexi, suspectum, 3, to look» up at.
46. ortus .............. ortus, -sis, m., risiny.
49. apricis ............ apricus, -a, -um, samby.
carpent ............ carpo, carpsi, carptum, 3, to pluok.
nepotes ............ nepos, -otis, m., yrandcleild.
52. condere ............ condo, condidi, conditum, 3, to put to rosc.
53. oblita ............ obliviscor, oblitus, toforqe& pp. forqotten.
56. causando ......... causor, l, to make oscenses.
57. stratum ........... sterno, stravi, stratum, 3, to lay.
58. ventosi ........... ventosus, -a‚ -um, windj.
59. adeo ............... adv.‚just.
61. stringunt ......... stringo, strinxi, strictum, 3, to strip εἶθ.
frondes . frons, frondis, fwaZ'l'Hslss·
63. pluviam ......... pluvia, -ae, f„ (rain), shower.
colligat ............ colligo, collegi, collectum, 3, io [father.
65. fasce ............... fascis, -is, m., bardan.

91ὲρ

ECLOGUE X.

subterlabere ...... subterlabor, subterlapsus‚ 3, to qlicle hemath.
intermisceat ...... ἰῐιῖθιωῇεοῗο, ᾆῐῖιῖθτωὶεοιιῑ, intermixtum, 2, to
mmss e we ι.

