10

17. tactas ............ tango, tetigi, tactum, 3, (to touch), z‘o blast.
praediceie ...... praedico, praedixi, p1aediotum‚ 3, to uam
21. depellere ......... depello, depuli, depulsum, 3, to drive down.
fetus ............... fetus, -ἰ15, m. ,(y0unJ) lamb.
22. catulos ............ catulus, -i‚ m.‚ u help.
haedos ............ haedus, -i‚ m.‚ leid.
23. noram ............ (noveram), nosco, novi, notum, 3, to know.
24. verum ............ adv., bnt.
extulit ............ effero, extuli, elatum, efferre, to ναίει), rear.
25. lenta ............... lentus, -a, -um, plicmt, bendinq.
viburna ............ viburnum, -i, n., shrub.
cupressi cupressus, -i‚ f.‚ cypress.
27. respexit, ......... respicio, respexi, respectum, 3, to look on.
28. candidior ......... compar. of candidus, -a‚ -um, qrey.
tondenti ......... tondeo, totondi, tonsum, 2, to cut.
31. fatebor ............ fateor, fassus, 2, to emises-3.
32. peculi ............ peculium, -i, n., (a slat-6³3) earninqs.
33. victima ............ victima, -ae, f, victine..
saeptis ............ saeptum, -i, n.,fold.
34. pinguis ............ pinguis, -e, riola.
0350115 ............ 0350115, -1, 111., chenese.
35. redibat ............ redeo, redii, reditum, redire, to come home.
37. patereris ......... patior, passus, 3, z‘o allon, Zet.
38. pinus ............... pinus, -us,r” ., pine
39. arbusta ............ arbustum, -i, 1191016
40. servitio ............ servitium, -i n. ‚slave-ry.
41. praesentes ...... praesens, -ntis‚ (present), poueoful.
alibi ............... adV, elsewhere.
42. quotannis ......... adv. year ῖ13] year.
45. submittite ...... submitto, submisi, submissum, 3, to rear.
48. limoso ............ limosus, -a, -um, muddy.
palus ............... palus, -udis, f., marsle.
obducat- ............ obduco, obduxi, obductum, 3, to overspread.
pascua ............ pascuum, -i, n., pastura-land.
iunco .............. iuncus, -i, m.‚ rusb.
49. insueta ............ insuetus, -,a -um, ‘emacem-tamesi, stmuqe.
pabula ............ pabulum, -i, n. ,pamm-affl.
fetas ............... fetus, -,a -um 311 eszm‘
50. contagia ......... contagium, -i‚ n., eom‘affl‘on.
laedent ............ laedo, laesi, laesum, 3, to learm.
52. captabis ......... capto, 1, (ΐο catch at), to court.
opacum ......... opacus, -a, -um‚ adj. (slzczdy), subs, shade.
53. limite ............ 1111105, -itis, m.‚ bonnam-y.
saepes ............ saepeS‚ -is, f.‚ leedyerow.
54. depasta ............ depascor, depastus, 3, (tofeed on), to suck-
salicti ............ salictum, -i‚ n., willow.
55. susurro ............ susurrus, -i, m.‚ leummefnq.
56. frondator ......... frondator, -oris‚ m.‚ pruner.
57. raucae ............ raucus, -a, -um, laoarse.

VERG1L‚ ECLOGUE 1.

