14

VERGIL, ECLOGUE 111.

—19. proripit- ......... proripio, proripui, prereptum, 3, to dash out.
carecta ........... carectum, -i‚ n., secisse.
22. meruisset ......... mere0‚ 2, (to earn), to rein.
26. triviis ............ trivium, -i, n., crass-way.
indocte ............ indoctus, —a, -um, (untauqlz t), α (Ιοῖΐ.
27. stridenti ......... strideo and strido, stridi, 2 and 3, τυ qrate.
stipula ........ stipula, -ae‚ f„ sto-azo.
disperdere ...... disperdo, disperdidi, disperditum, 3, (to rain)
to murder (metaph.)
28. vicissim ......... 3ᾶν., in turns.
29. vitulam ......... vitula, -ae‚ f„ heffer.
recuses ............ recuso, 1, to refusa.
30. mulctram ......... mulctra, -ae, f„ mimirey-pail.
31. depono ............ depono, deposui, depositum, 3, to stake.
pignore ............ pignus, -eris, n., wasser.
33. noverca ......... noverca, -ae‚ f„ sap-mother.
37. fagina ............ faginus, -a‚ -um, beeoleen.
caelatum ......... caelo, 1, to embosa
38. lenta ............... lentus, -a, -um, pliant.
torno ............... tomus, -i‚ m.‚ elcisel.
39. hedera ............ hedera, -ae, f„ ἕνῃ.
corymbos ......... corymbus‚ -i, m.‚ chester-5⁶.
41. descripsit ......... describo, descripsi, descriptum, 3, to traca out.
radio ............... radius, -i, m.‚ rod.
43. labra ............... labrum, -i, n., Zip.
condita ............ condo, condidi, conditum, 3, to keep in storo.
45. ansas ............... ansa, -ae, fi, handle.
acantho acanthus, -i, m.‚ acanthus.
51. lacessas ............ lacesso, lacessivi, lacessitum, 3, to ehalleozsse.
54. reponas ......... repono, reposui, repositum, 3, (to stov-e rup), to
set deep.
55. quandoquidem. . adu, since.
56. parturit ............ parturio, 4, to be ready to brinq forth.
59. alternis ............ alternus, -a‚ -um, alternate.
63. suave ............... adv. (= suaviter), szceetly.
rubens ............ rubens, gen. -ntis, blushinsl.
66. ultro ............... adv„ of (omt’s) oum accord.
ignis ............... ignis, —is, m.‚ (flame), love.
68. parta ............... pario, peperi, partum, 3, to yet.
73. divum ............ (z divorum), divus, -i‚ m.‚ qod.
75. sectaris ............ sector, 1, το leuat.
retia ............... rete, -is, n„ net.
76. natalis ............ natalis, -e‚ (sc. dies), birtlzday.
77. frugibus ......... gen, frugis (frux wanting), (fo‘uiz‘s), harvest.
82. satis satum, -i, n., (somam), younq corn.
umor ............... umor, -oris, m.‚ (mamm-e), soft rain.
depulsis ......... depello, depuli, depulsum, 3, to wean.
87. harenam ......... harena, -ae, f„ saud.
82). mella ............... mel, mellis, n., homey.

