VERGIL, ECLOGUE IX.

60. deferar ......... (151510, (1511111, delatum (1515115, (to bring down),
Ὠ to plmzye (pass. ).
64. vitta ............ vitta, -ae, 1. ., fimet
65. verbenas ......... verbenae, -arum, f., leerbs.
adole ............ 5110150. adolui, 2, to burn.
mascula ......... 111550111115, -5, -um, male.
tura ............... tus, turis, 11., frankincense.
66. 551105 ............ sanus, -a, -um, sober.
51511515 ......... averto, averti, aversum, 3, to disto-aot.
70. mutavit} ......... muto, 1, to transforma.
73. ‘triplici ......... triplex, -1015, (triple), three.
diversa ......... diversus, -5, -,11111 differinq.
74. licia ............... 110111111, -1, 11., thread.
circumdo ...... circumdo, circumdedi, circumdatum, 1, to wind
round.
75. effigiem ......... effigies,- -ei, 1.,1111αμ
impare ......... impar, -paris, maman.
80. limus ............ limus, -i‚ m.‚ macl.
durescit ......... duresco, 3, to lem-den.
cera ............... 0515, -55, 1., wax.
liquescit ......... liquesco, 3, to malt.
82. molam ............ mola, -ae, 1., meal.
bitumine ......... bitumen, -inis, n., bitumen.
86. bucula ............ bucula, -55, 1., lzeifer.
87. propter ......... prep„ beside.
procumbit] ...... procumbo, procubui, prooubitnm, 3, tofall down.
ulva ............... ulva, -ae‚ 1., sedqe.
88. serae ............ 551115, -a, -um, late.
89. mederi ............ medeor, 2, to lzeaz, relieve.
91. exuvias ......... exuviae, -arum, 1., relies.
perfidus ......... perfidus, —a, -umffaitlzlesa
92. pignora ......... pignus, -oris, n., pledsse..
93. mando ............ mando, 1, to coms-5972..
97. fieri ............... fio, faetus sum, fieri, (to become), 07151196 into.
98. excire ............ exaio, excivi‚ excitum, 4, to summan.
99. satas ............ 5510, 55ν1, satum, 3, to 8010.
alio ............... adv., (elsewhere), to another field.
traducere ...... traduco, traduxi, traductum, 3, τυ draw across
101. foras ............ adv., out of (Zoors.
rivo ............... rivus, -i, m.‚ stream.
fluenti ............ fluo, fluxi, fluxum, 3, (toflow), to run.
105. corripuit ...... corripio, corripui, correptum, 3, to catch„
ECLOGUE IX.
2. advena ......... advena, -ae, o.‚ strawor.
3. possessor ...... possessor, -oris, m.‚ occupant.
agelli agellus, -1, 111., littlefarm'.
4. migrate .. .. migro, 1, to remove.

