18

VERGIL, ECLOGUE VI.

69. convivia convivium, -i,n ,sca-st.
70. focum ............ focus, -i, m. ‚(heao· ΐῘι), fi‘m.
messis ............ 11165515, -15, f'. .‚ (reapz'nq), lfao 1·ιεί- tiae.
73. saltantes ......... salto, 1⁹, to danae.
74. sollemnia ......... sollemnis, -e, wanted.
vota ............... votum, -i, n., νοω.
77. 1016 ............... 105, 10115, 111., (lew.
82. sibilus ............ sibilus, -i, m.‚ zcltistlinq.
83. percussa ......... percutio, percussi, percussum, 3, to beat.
84. saxosas ............ saxosus, -a, -um, 2²·0clqs.
88. pedum ............ pedum, -i, n., shepheffldscrook.
90. aere ............... 365, 36115, 11., bronze.
ECLOGUE VI.
2. erubuit ............ erubesco, erubui, 3, to blush.
4. vellit ............... vello, velli, vulsum, 3, (to piacla), to touch.
5 deductum ...... deduce, deduxi, deductum, 3, (to spira), P.p.P.
fine-span, thiu.
7. condere ......... condo, condidi, conditum, 3, (to put toqez‘ker),
sinq of.
8. harundine ...... harundo, -inis, f., (reed), pipo ofreed.
9. iniussa ............ 11111155115, -3, -11111, πηῦἰτῖιῖθη.
12. praescripsit ...... praescribo, praescripsi, praescriptum, 3, (to
write insmmt), to bear at tlte head.
pagina ............ pagina, -ae, f , paqe.
15. venas ............ vena, -ae, f.‚ vein.
16. serta ............... sertum, -1, 11,, {sm-land.
delapsa ............ delabor, delapsus, 3, το slis).
17. attrita ............ attero, attrivi, attritum, 3, to ‘rub aquius& p.p.p.
well-worn.
cantharus ...... cantharus, -i‚ m.,st011p.
19. luserat ............ ludo, lusi, lusum, 3, (to play), to cheat.
vincula ............ 1111011111111, -1, 11,, chain.
20. supervenit ...... superv enio, superx 6111, supeixentum, 4, (to come
upon), to find.
22. sanguineis ...... sanguineus, -a, -11111, blood-red.
moris ............... morum, ·i, n., mulberry.
23. dolum ......... dolus, -i, m., triele.
nectitis ............ necto, nexui, nexum, 3, to wear-e.
26. mercedis ......... merces, -edis, f„ reward.
27. numerum ......... numerus, -i, m. (wernher), measured time.
feras ............... fera, -ae, f„ beast of tikesore&
28. rigidas ............ rigidus, -a‚ -um, sturdgs.
31. coacta ............ cogo, coegi, coactum, 3, to brioeq toyether.
32. semina ........... semen, -inis, n., seed.

