24

6.
7.

8.
10.

14.
19.

20.

22.
25.
27.

30.
32.
33.
36.

38.
42.
43.

49.

53.
56.
58.
59.
60.

61.
66.

67.

68.
71.

74.
77.

VERGIL, ECLOGUE x.

sollicitos ...... sollicitus, -a, -um‚ troubzous.

attondent ......... attondeQ attondi, attonsum, 2, to brom-33.

simae ............... simus, -a, -um,flat-nosed.

virgulta ......... virgultum, -i, n.‚ hasla.

surdis ............ surdus, -a, -um, (leaf.

indigno ............ indignus, -a, -um, (undeseo‘viny), urm-equited.

peribat ........... pereo, perii, peritum, perire, to die.

pinifer ............ pinifer, -era, -erum, piae-bearing.

upilio .......... upilio, —onis, m., slceplzerd.

subulci ............ subulcus, -i, m., swineherd.

uvidus ......... uvidus, -a, -um, drippinq.

hiberna ............ hibernus -a‚ -um‚ winter (adj.).

glande ....... v ..... glans, glandis, f„ aeorn.

insanis ............ insanio, 4, to be mad.

cura ............... cura, -ae‚ ᾗ, (aare), love.

ferulas .......... ferula, -ae, f.,fe=n›ael.

quassans ......... quasso, 1, to nod.

ebuli ............... ebulus, (m.), and ebulum, (n.), -i, dane-wart.

bacis ............... baca, -ae, f„ berry.

minio ............... minium, -i, n.‚ vermilion (Zye.

saturantur ...... saturo, l, z‘o sate.

periti ............... peritus, -a, —um, skilled.

molliter ......... adV„ scfftly.

maturae ......... maturus, -a‚ -um, ripeninq.

vinitor ............ vinitor, -oris, m., 2·irze-d1·esse7·.

fuscus ............ fuscus, -a, -um, swartlzfy.

gelidi ............... gelidus, -a‚ -um, eool.

consumerer ...... consumo, consumpsi, consumptum, 3, to wear
away.

aevo ............... aevum, -i, n.‚ affe.

glacies ............ glacies, -ei, f., ἤθε’.

secet ............... seeo, secui, scotum, 1, (to eut), to hart.

plantas ............ planta, -ae, f.,j00t.

spelaea ........... spelaeum, -i, n.‚ eave.

venabor ............ venor, 1, to hunt.

lucos ............... lucus, -i, m., φατε.

torquere ......... torqueo, torsi, tortum, 2, (lo τιυΐεΐ), to shoot.

spicula ............ spiculum, -i, n.‚ (point), dart.

medicina ......... medicina, -ae, f„ wemedy.

mitescere ......... mitesoo, 3, (to glrozc qentle), to show compassion.

subeamus ......... subeo, subii, subitum, subire, to andare.

aquosae ............ aquOSUS, -a, -um, (zcaz‘e‘ry), sluslzy.

liber ............... Hber, -ri‚ m., hcm-le.

aret ............... areo, arui, 2, 1⁴0 be ἄγῃ.

versemus ......... verso, l, to αἰνὴ-θ about.

gracili ............ gracilis, -e, slender.

fiscellam ......... fiscella, -ae, f.‚ basket.

subrigit ............ subrigo, 3, (ΐο list nst), to mise alost.

saturae ............ satur, -ura, -urum, that llas eaten enouqh, sated.

