φφ we&

10.
11.
12.

13.
14.

15.

16.

VOCABULARY.

ECLOGUE Ι.
patulae ............ patulus -a‚ -um, spreade‘nq.
recubans ......... recubo, 1, to lie.
tegmine ......... tegmen, -inis, n.‚ cover-t.
fagi ............... fagus, -i, fi, becole.
silvestrem... . silvestris, -e, woodlcmcl.
tenui ............... tenuis, -e, slensler.
meditaris ......... meditor, 1, (to ‘meditate οη), to eon.
avena ............ avena, -ae, f„ (wilci ‹1at)‚p1ipe.
fines ............... finis, -is‚ m. and f„ in pl. bor-der&
lentus ............ lentus, -a, -um, (slussffisle), at ease.
formosam ......... formosus, -a, -mn, heauteous.
resonare ......... resono, 1, re-eolw.
otia ............... obium -i, n.‚ ease.
ovilibus ............ ovile, -is, n.‚ sheepfold.
imbuet] ............ imbuo, imbui, imbutum, 3, stain.
agnus ............ agnus, -i‚ m., lamb.
calamo ............ calamus, -i‚ m., freed.
agresti ............ agrestis, -e, rustic.
invideo ............ invideo, invidi, invisum, 2, toseel enry.
undique ......... adv„ on every sicle.
usque adeo ...... adv„ to 80 gyrent an eoeteut.
capellas ......... capella, -ae, f., she-qoaz‘, {soat-
protinus ......... adv„ omoards.
corylos ............ corylus, -i, fi, hazel.
gemellos ......... gemellus, -a, -um, imin.
gregis ............ grex, gregis m.,floak.
silice ............... silex, -ICis, m., (stim) rocla.
conixa ............ conitor, conixus, 3, τι) brius) sarth, to drop.
laeva ............... laevus, —a, ·um‚ (lcst)² azokzcarchjoolish„

&a 9

