16

29.

30.
31.

32.

33.

37.

38.

39.

40.

41.
42.

44.

45.
46.
47.
48.
49.

52.

54.
60.

63.

we ww?

VERGIL, ECLOGUE V.

incultis ............ incultus, -a, -um, wilci.

pendebit ......... pendeo, pependi, 2, to Ῐιαη9 (intrans).
sentibus ......... sentis, -is‚ m.‚ ὀνίαν.
uva ............... uva, -ae, f., eluster effi-apes,
sudabunt ......... sudo, 1, eoeude.
roscida ............ roscidus, -a, -um, dewy.
suberunt ......... subsum, subfui, subesse (to be under) to be
there..
priscae ............ priscus, -a, -um‚ of old.
ratibus .......... , ratis, -is, f„ skip. -
infindere ........ infindo, infidi, infissum, 3, to eleave.
sulcos ............ sulcus, -i, m.‚ furrow.
firmata ............ firmo, 1, (to strenqthen); p.p.p. mature.
vector ............ vector, -oris, m.‚ merchant.
nautica .. nauticus, -a, -um, naz-al.
merces ............ mercis (gen.; merx wanting), f.‚ meo-elcandise.
rastros ............ rastrum, -i, n., (rastri, heteroclite pL), harrow.
vinea ............... vinea, ae, f„ viozeyard.
robustus ......... robustus, -a, —um, παντί-9.
mentiri ............ mentior, 4, to connteojseit.
lana ............... lana, ae, f„ wool.
murice ............ murex, -icis, m.‚ purple.
croceo ............ croceus, -a, -um, saffron.
luto ............... lutum, -1, n. ‚ydlow (subs. ).
sandyx ............ sandyx‚- -3'cis, f. sear Zet.
fusis ............... fusus, -i, m. ,spineae
concordes ......... concors,- -rdis, in accord with.
adgredere ......... adgredior, addressus, 3, to enter cm.
suboles ............ suboles, -is, f. ., offsprinq.
incrementum incrementum, -i, n. ,1)7Ὂ9εηῃ.
convexo ......... com exus, -a‚ —,um zfaulted.
nutantem ......... nuto, 1, to totter.
pondere ............ pondus, -eris, n., weiqht.
laetentur ......... laetor, 1, to rejoice.
spiritus ............ spiritus, -us, m.‚ bream.
risu ............... risus, -ῐιε, m.‚ smila.
dignata ............ dignor, 1, to deam zcortlty.
cubili ............... cubile, -is, n., (bed), love.
ECLOGUE V.
convenimus ...... convenio, conveni, conventum, 4, to meet.
inflare ............ infic, 1, to blow upon.
consedimus ...... consido, consedi, consessum, 3, (to take a seat),
to be sittim.
,parere ............ pareo, 2, to obey.
inceitas ............ incertus, -,a -um, (unsettled) eheqvce‘red.

zephyris ......... zephyrus, ·i,m „zep lemn

