VOCABULARY. 13

50. luteola ............ luteolus, -a‚ -um, yelzow

:sem

ω

10.
11.

13.
15.
16.

18.

caltha ............ caltha, -ae‚ f., -mcwvyold,
51. cana ............... 0011105, -a‚ -um‚ white.
launo-ine ......... lanugo, -inis, f., doum.
malaD ............... malum, -i, n. waplyle
52. nuces ............... nux, nucis, f. ., 011( daut.
53. pruna ............ prunum, -i, 11. ., th-
57. concedat ......... concedo, concessi, concessum, 3, to yield (the
palm).
58. austrum auster, -tii, m. ,siroeeo
59. perditus ......... 1101010, peldidi, peiditum, 3, (to desto-ogs), pmpp
reo] lesu-
immisi ........... immitto immisi, immissum, 3, to let m.
apros ............... aper, -ri, m., baar.
63. torva ............... torvus, -a, -uiu,j1'eo·ec².
leaena ............ leaena, -ac, f., lianess.
lupum ............ lupus, -i, m., wolf.
64. lasciva ............ lascivus, -a, -.um namon.
66. suspensa ......... suspendo, suspendi, suspensum, 3,ΐο hany.
iux 01101 ......... 1010110οΞ, -1, m. ,0.11.
67. duplicat ......... duplico, 1, to double.
68. urit ............... uro, ussi, ustum, 3, ΐο burn.
¹70. semiputata semiputatus, -a, -0111, Ι(αἷ]“-])ναηθιῖ.
71. indiget ............ indigeo, 2, to require.
72. viminibus ...... vimen, -inis, 11.. 1011110.
detexere ......... (101οΧ0, detexui, detextum, 3, to plait.
73. fastidit ............ fastidio, 4, to §cm-n.

ECLOGUE III.

cuium ........... cuius, -a, —um‚ whose ?

fovet ............... foveo, fovi, fotum, 2, to zeon.

alienus ............ 31101105, -a, —um‚ (mmmm-12) hirelz‘nq.

mulget ............ mulgeQ mulsi, mulsum or mulctum, 2, to milk.

sucus ............ sucus, -i, m., (sap), lise-judee.

subducitur ...... subduco, subduxi, subductum, 3, (to draus
seerez‘ly), to filelc.

parcius ............ adv„ ‚x‘stcco-z'tlsyly.

memento memini, meminisse, to remember.

arbustum ......... arbustum, -1, 11., (plantatifflc), trees,

incidere ......... incido, incidi, incisum, 3, to eut.

falce ............... salx, falcis, f.‚ sickle.

novellas ......... novellus, —a, -um‚ yonnq.

perverse ......... perversus, -a, -um, <vum-yonnae&

nocuisses ......... 110000, 2, to do ‘injury

audent ............ audeo, ausus sum, 2, to be bold.

fures ............... fur, suris, m., chief.

latrante............ latro, 1 to burk.

