EcLoeuss 111. 7

DAM. Do you wish us 1ο try 111 1111115 bebween oursclveS,
what 6111161· of us can do? This 1161161-1651 perchance you
refuse 11, ib comes twice a day 10 1116 milking-pail and
suckles two calves ——is my shake ; do you say on what, wager
you 611161 1116 match with 11162 v

ΜΕΝ. Ι would 1101 dare 10- stake with you anything from
1116 flock. For Ι have ab home a father, and Ι have 100 a
harsh stepmother, and bwice a day 110111 of them 0011111 1116
fiock, and one of them 1116 kids as well. f'However, as a
shake which even you yourself will admit is far finer—since
you are minded 10 play 1116 1001ἕ-Ι lay down 1066011611 cups,
carved work from divine Alcimedon’s hand, on which a
plian’o vine, 0111 111 relief by 1116 worker’s cunning 0111561,
01011165 1116 5001161611 011151615 of pale ivy. In 1116 0611116
are two figureS, Conon 111111- who was 1116 011161, who braced
οα1 with his rod 1116 whole heavens for mankind, even 1116
seasons for 1116 reaper and 1116 seasons for 1116 stooping
ploughman 1ο keep? And Ι have 1101 γ61 brought] my lips
near 1116111, 11111 Ι am keeping them in 51016.

44. DAM. Alcimedon also made two cups for me as well,
and he clasped 111611 handles all round with pliant acanthus,
and he 561 Orpheus in 1116 0611116 and the woods in his train.
And I have 1101 γ61 broughb my lips near 1116111, 11α1 Ι am
keeping 1116111 111 51016. If you look ai: 1116 heifer, γοα have
no ground for praising 1116 cups.

MEN. You will never get off to—day ; Ι will 001116 1ο what-
ever terms you invite me. Only 161 this 00111651 be heard
by—the man who is coming, if you like τ 566, 11’5 Palaemon.
I’ll make sure 'abab you don’t challenge any one 10 sing
hereas’oer. 5!

ΒΑΜ. Come 111611, if you know anything, there will he
no hindrance on my part, and I ¹do 1101 shrink from any
umpire3 only, neighbour Palaemon, 561 111656 1111611111065
deep down in your thoughts 3 11 15 110 trifling matter.

PAL. Sing 111611, 511106 we have sab down together 011 5011
grass, And now every field and every 1166 15 ready 10 bring
forth 111111, now 1116 woods are in leaf, now the year 15 ab
115 11111651. Begin, Damoebas ; do you follow nexb, Menalcas.
You shall sing with alternate strains : 1116 Muses love alter-
nate verses.

